app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"

ivory_ck_editor:
    toolbars:
       configs:
           tool_rubrique: [ "@texte",  "@puce" , "@other", "@web" ]
       items:
           texte: [ 'Bold', 'Italic', 'Underline' ,'TextColor', 'FontSize' ]
           puce:     [ 'NumberedList', 'BulletedList']
           other:     ['JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']
           web: ['Image','Link', 'Unlink','Source']

vich_uploader: 
    db_driver: orm 
    mappings: 
        photo: 
            uri_prefix: /uploads/Photo
            upload_destination: '%kernel.root_dir%/../web/uploads/Photo' 
            namer: vich_uploader.namer_uniqid

easy_admin:
    design:
        brand_color: 'orange'
        form_theme: 'vertical'
    list: 
        actions:
            - { name: 'edit' , icon: 'pencil', label: '' }
            - { name: 'delete', icon: 'times' , label: '' }
            - { name: 'new' , label: 'Créer'}
    entities:
        Rubrique: 
            label: 'Rubrique'
            class: AppBundle\Entity\Rubrique
            form:
                title: 'Créer/Modifier une rubrique'
                fields:
                    - { property: 'Nom' , label: 'Nom de la rubrique' }
                    - { property: 'texte' , type: 'ckeditor' }
                    - { property: 'photoFile', type: 'vich_image' }
            list:
                fields:
                    - Nom
                    - texte
                    - { property: 'photo', type: 'image', base_path: '/uploads/Photo' ,  type_options: { required: True } }
        User:
            class: AppBundle\Entity\User
            list:
                fields:
                    - { property: 'username', label: "Nom de l'utilisateur"}
                    - email
                    - { property: 'enabled', label: "Compte activé"}
                    - { property: 'lastLogin', label: 'Date de dernière connexion'}
            form:
                title: 'Créer/Modifier un utilisateur'
                fields:
                    - { type: 'group', css_class: 'col-sm-5' }
                    - { property: 'username', label: "Nom de l'utilisateur"}
                    - email
                    - { property: 'plainPassword', label: 'Mot de passe', type: 'password', type_options: { required: true }}
        Type_Annonce:
            class: AppBundle\Entity\Type_Annonce
            label: 'Type Annonce'
        Annonce:
            class: AppBundle\Entity\Annonce
            form:
                fields:
                    - titre
                    - { property: 'photoFile', type: 'vich_image' }
                    - { property: 'texte' , type: 'ckeditor' }
                    - type_annonce
                    - user
            list:
                fields:
                    - titre
                    - type_annonce
                    - { property: 'photo', type: 'image', base_path: '/uploads/Photo' ,  type_options: { required: True } }                

        Type_Annonce:
            class: AppBundle\Entity\Type_Annonce
            form: 
                title: "Créer un type d'annonce"
                fields:
                    - Type Annonce            
        MentionLegale:
            class: AppBundle\Entity\MentionLegale
            form:
                title: "Mention Legale"
                fields:
                    - { property: 'texte' , type: 'ckeditor', type_options: { required: True } }

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"

ivory_ck_editor:
    toolbars:
       configs:
           tool_rubrique: [ "@texte",  "@puce" , "@other", "@web" ]
       items:
           texte: [ 'Bold', 'Italic', 'Underline' ,'TextColor', 'FontSize' ]
           puce:     [ 'NumberedList', 'BulletedList']
           other:     ['JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']
           web: ['Image','Link', 'Unlink','Source']

vich_uploader: 
    db_driver: orm 
    mappings: 
        photo: 
            uri_prefix: /uploads/Photo
            upload_destination: '%kernel.root_dir%/../web/uploads/Photo' 
            namer: vich_uploader.namer_uniqid

easy_admin:
    design:
        brand_color: 'orange'
        form_theme: 'vertical'
    list: 
        actions:
            - { name: 'edit' , icon: 'pencil', label: '' }
            - { name: 'delete', icon: 'times' , label: '' }
            - { name: 'new' , label: 'Créer'}
    entities:
        Rubrique: 
            label: 'Rubrique'
            class: AppBundle\Entity\Rubrique
            form:
                title: 'Créer/Modifier une rubrique'
                fields:
                    - { property: 'Nom' , label: 'Nom de la rubrique' }
                    - { property: 'texte' , type: 'ckeditor' }
                    - { property: 'photoFile', type: 'vich_image' }
            list:
                fields:
                    - Nom
                    - texte
                    - { property: 'photo', type: 'image', base_path: '/uploads/Photo' ,  type_options: { required: True } }
        User:
            class: AppBundle\Entity\User
            list:
                fields:
                    - { property: 'username', label: "Nom de l'utilisateur"}
                    - email
                    - { property: 'enabled', label: "Compte activé"}
                    - { property: 'lastLogin', label: 'Date de dernière connexion'}
            form:
                title: 'Créer/Modifier un utilisateur'
                fields:
                    - { type: 'group', css_class: 'col-sm-5' }
                    - { property: 'username', label: "Nom de l'utilisateur"}
                    - email
                    - { property: 'plainPassword', label: 'Mot de passe', type: 'password', type_options: { required: true }}
        Type_Annonce:
            class: AppBundle\Entity\Type_Annonce
            label: 'Type Annonce'
        Annonce:
            class: AppBundle\Entity\Annonce
            form:
                fields:
                    - titre
                    - { property: 'photoFile', type: 'vich_image' }
                    - { property: 'texte' , type: 'ckeditor' }
                    - type_annonce
                    - user
            list:
                fields:
                    - titre
                    - type_annonce
                    - { property: 'photo', type: 'image', base_path: '/uploads/Photo' ,  type_options: { required: True } }                

        Type_Annonce:
            class: AppBundle\Entity\Type_Annonce
            form: 
                title: "Créer un type d'annonce"
                fields:
                    - Type Annonce            
        MentionLegale:
            class: AppBundle\Entity\MentionLegale
            form:
                title: "Mention Legale"
                fields:
                    - { property: 'texte' , type: 'ckeditor', type_options: { required: True } }

        IndexPage:
            class: AppBundle\Entity\indexPage
            form:
                title: "Index Page"
                fields:
                    - titreIntro
                    - { property: 'texteIntro' , type: 'ckeditor', type_options: { required: True } }
                    - titreCoWorker
                    - { property: 'texteCoWorker' , type: 'ckeditor', type_options: { required: True } }
                    - titreAnnonce
                    - { property: 'texteAnnonce' , type: 'ckeditor', type_options: { required: True } }
                    - titreCoWorking
                    - { property: 'texteCoWorking' , type: 'ckeditor', type_options: { required: True } }
                    - { property: 'photoFile', type: 'vich_image' }
            list:
                fields:
                    - titreIntro
                    - titreCoWorker
                    - titreAnnonce
                    - titreCoWorking
        Contact:
            class: AppBundle\Entity\Contact
            form:
                title: "Contact"
                fields:
                     - { property: 'texteContact' , type: 'ckeditor', type_options: { required: True } }
        MentionLegale:
            class: AppBundle\Entity\MentionLegale
            form:
                title: "Mention_Legale"
                fields:
                    - { property: 'texte' , type: 'ckeditor', type_options: { required: True } }

app/config/config.yml (diff)
@@ -163,3 +163,36 @@ easy_admin:
                 title: "Mention Legale"
                 fields:
                     - { property: 'texte' , type: 'ckeditor', type_options: { required: True } }
+
+        IndexPage:
+            class: AppBundle\Entity\indexPage
+            form:
+                title: "Index Page"
+                fields:
+                    - titreIntro
+                    - { property: 'texteIntro' , type: 'ckeditor', type_options: { required: True } }
+                    - titreCoWorker
+                    - { property: 'texteCoWorker' , type: 'ckeditor', type_options: { required: True } }
+                    - titreAnnonce
+                    - { property: 'texteAnnonce' , type: 'ckeditor', type_options: { required: True } }
+                    - titreCoWorking
+                    - { property: 'texteCoWorking' , type: 'ckeditor', type_options: { required: True } }
+                    - { property: 'photoFile', type: 'vich_image' }
+            list:
+                fields:
+                    - titreIntro
+                    - titreCoWorker
+                    - titreAnnonce
+                    - titreCoWorking
+        Contact:
+            class: AppBundle\Entity\Contact
+            form:
+                title: "Contact"
+                fields:
+                     - { property: 'texteContact' , type: 'ckeditor', type_options: { required: True } }
+        MentionLegale:
+            class: AppBundle\Entity\MentionLegale
+            form:
+                title: "Mention_Legale"
+                fields:
+                    - { property: 'texte' , type: 'ckeditor', type_options: { required: True } }
